# -------------------------------
# Simulation Parameters
# -------------------------------
x_range 500
dx 0.2
dt 0.01  #small in front of dx^2              
t_max 200
save_every 2

# Nonlinearity Parameters
g 1                  # Interaction strength (g > 0 is repulsive)
exponent 2        # gamma

# -------------------------------
# Initial Condition Parameters
# -------------------------------
L 100                   # Half-width of the initial density step
amplitude 3.0          # Amplitude of initial density
exterior_density 0.0    # Background density
c 0                    # initial speed of matter outside step
rho_min 0.2
rho_L 50.0

# Smoothing
smoothing 20             # epsilon = smoothing * dx

