# -------------------------------
# Simulation Parameters
# -------------------------------
x_range 200
dx 0.1
dt 0.001  #small in front of dx^2              
t_max 60
save_every 2

# Nonlinearity Parameters
g 1                  # Interaction strength (g > 0 is repulsive)
exponent 2          # gamma

# -------------------------------
# Initial Condition Parameters
# -------------------------------
L 50                   # Half-width of the initial density step
amplitude 0.8            # Amplitude of initial density
exterior_density 0.0    # Background density
c 0                    # initial speed of matter outside step

# Smoothing
smoothing 10             # epsilon = smoothing * dx

