# -------------------------------
# Simulation Parameters
# -------------------------------
x_range 100
dx 0.1
dt 0.0008  #small in front of dx^2              
t_max 40 
save_every 1

# Nonlinearity Parameters
g 1                  # Interaction strength (g > 0 is repulsive)
exponent 3           # gamma

# -------------------------------
# Initial Condition Parameters
# -------------------------------
L 30                    # Half-width of the initial density step
amplitude 1            # Amplitude of initial density
exterior_density 0.0     # Background density
c 0                    # initial speed of matter outside step

# Smoothing
smoothing 5             # epsilon = smoothing * dx

