# -------------------------------
# Simulation Parameters
# -------------------------------
x_range 50
dx 0.1
dt 0.00005  #small in front of dx^2              
t_max 15

# Nonlinearity Parameters
g 1                  # Interaction strength (g > 0 is repulsive)
exponent 3             # gamma

# -------------------------------
# Initial Condition Parameters
# -------------------------------
L 5                    # Half-width of the initial density step
amplitude 1.0            # Amplitude of initial density
exterior_density 0.0     # Background density
c 0                    # initial speed of matter outside step

# Smoothing
smoothing 10             # epsilon = smoothing * dx

